{
  "autoload": {
    "psr-4": {
      "Src\\": "src\\",
      "App\\": "app\\",
      "Contracts\\": "contracts\\"
    }
  },
  "require": {
    "php-di/php-di": "^5.4",
    "mnapoli/silly": "*"
  }
}
